_daisy/proto/messaging.proto

syntax = "proto3";

package messaging;

service Messenger {
  // Leave as is
  rpc SendMessage (MessageRequest) returns (MessageResponse) {}
  rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse) {}
  rpc UpdateTopology (TopologyUpdateRequest) returns (TopologyUpdateResponse) {}

  // New methods
  rpc GetNetworkTopology (NetworkTopologyRequest) returns (NetworkTopologyResponse) {}
  rpc GetHeartbeat (HeartbeatRequest) returns (HeartbeatResponse) {}
}

// Leave as is
message MessageRequest {
  string message = 1;
}

message MessageResponse {
  string reply = 1;
}

message HeartbeatRequest {}

message HeartbeatResponse {
  bool alive = 1;
}

message TopologyUpdateRequest {
  string topology = 1;
}

message TopologyUpdateResponse {
  bool success = 1;
}

// New messages
message NetworkTopologyRequest {}

message NetworkTopologyResponse {
  string topology = 1;
}